{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8440\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs50 \cf0 08-18-18-class-notes\
\
Static in terms of variable: static variable belongs to class and non-static variable belong to object\
Static in terms of method: static method lets you access without creating an instance\
Why the main method is static?\
\
Final in terms of variable\
Final in terms of method\
\
this operator\
Super\
\
\
Guest Speaker:\
\
Sabuz : mohammadsabuz@gmail.com\
Osman: aali.usman83@gmail.com\
Kaniz : kaniz.ruma2012@gmail.com\
Siam : naim_khan@live.co.uk\
\
\
\
 \
\
}