{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww23720\viewh9660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs62 \cf0 08-12-18-class notes\
\
Submit the quiz.\
\
Inheritance is the process where one acquire the properties of another class.\
\
Single Inheritance. (ClassC\'97>ClassA)\
Multi-level Inheritance (ClassC\'97>ClassA\'97>ClassB)\
Hierarchical Inheritance(ClassC\'97>ClassA, ClassC\'97>ClassD, ClassC\'97>ClassE)\
\
Super class( ClassC)\
Sub class(ClassA, ClassB)\
\
\
Polymorphism is the ability of an object to take on many form.\
\
Method Overloading\'97> compile time\
Method Overriding\'97\'97> Run time\
\
Mentoring Session the Week of 08/13:\
\
1) Monday-------> Al Rashid & Juned\
2)Tuesday\'97\'97> Fahmida & Alif & Sharukh\
3)Wednesday\'97>Saleem & Ali Pathan & Roy\
4)Thursday\'97-> Shams & Hasan & Shazzad\
5)Friday\'97\'97\'97-> Luis & Riadh\
\
Git\
Github\
\
Brew \
Brew install git\
Git \'97version\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 git version 2.16.2
\f0\fs62 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
}