{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww19600\viewh15220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs66 \cf0 08-11-18 class notes\
\
\
OOP: Object Oriented Programming\
\
1)Abstraction\
2)Encapsulation\
3)Inheritance\
4)Polymorphism\
\
Abstraction: Implementation hiding\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
when we define a\'a0
\b class
\b0 \'a0to be an\'a0
\b Abstract Class
\b0 \'a0it cannot be instantiated but that does not mean an
\b Abstract class
\b0 \'a0cannot\'a0
\b have
\b0 \'a0a\'a0
\b constructor
\b0 . Each 
\b abstract class
\b0 \'a0must\'a0
\b have
\b0 \'a0a concrete subclass which will implement the\'a0
\b abstract
\b0 \'a0methods of that\'a0
\b abstract class
\b0 ... The same case applies to\'a0
\b abstract classes
\b0 .
\f0\fs66 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Interface\'97>Abstract class\'97>Concrete class\
\
Can not instantiate any Interface and Abstract class. You are allowed to create instance from a concrete class.\
\
Difference between Interface and Abstract class?\
\
Encapsulation: Data Hiding\
\
\
\
\
\
\
}