{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red29\green38\blue42;}
{\*\expandedcolortbl;;\cssrgb\c14902\c19608\c21961;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0 \'a0 \'a0 07-29-18-class-notes\
\
Please Submit the Quiz\'a0\
\
Constructor is to initialize object.\
\
Access Specifier: public, protected and private\
\
Class:\
\
[Access Specifier][class keyword][class name]\
\{ //open class body\
\
Declare constructor\
Declare variables\
Declare/Implement methods/function\
\
\
\} //close class body\
\
Variables:\
\
[access specifier][variable type] [variable name] = [initialize];\
public int houseAddress = 30;\
\
Primitive and Reference type variable:\
Primitive: int, char, float,boolean,byte,double,long,String\
\
String st = \'93lwwb89eduwehjwnckjwebcilwec\'94\
char letter = \'91A\'92;\
int num1 = 23;\
double num2 = 10899834983498348934980498;\
\
Reference:\
\
House myHouse = null;\
House myHouse = new House();\
\
Declaring variable and initializing variable\
\
\
Constructor:\
\
[access specifier][constructor name as class name](variables)\
\{. //open constructor body\
\
\
\} //close constructor body\
\
Methods:\
[access specifier][void][name of the mothod]( )\
\{//open method body\
\
\
\}//close method body.\
\
[access specifier][return type][name of the mothod]()\
\{//open method body\
\'a0 //Addition\
\
\}//close method body.\
\
\
Debug:\
\
}